# The MIT License
# 
# Copyright (c) 2004-2009, Sun Microsystems, Inc., Kohsuke Kawaguchi, Eric Lefevre-Ardant, Erik Ramfelt, Seiji Sogabe, id:cactusman
# 
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
# 
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
# 
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.

IvyBuildTrigger.DisplayName=Trigger the build of other projects based on the Ivy dependency management system
IvyBuildTrigger.UserCause.ShortDescription=IvyBuildTrigger external event ({0}): Started by user {1}
IvyBuildTrigger.CheckIvyConf.PathRequiredError=The Ivy settings path is required
IvyBuildTrigger.CheckIvyConf.PathNotFileError=Path {0} is not a file
IvyBuildTrigger.CheckIvyFile.PathRequiredError=The path to the ivy.xml file is required
IvyBuildTrigger.CheckIvyFile.PathAbsoluteError=The path to the ivy.xml file must be relative to the root of the project workspace
